// Copyright 2022 EPFL and Politecnico di Torino.
// Solderpad Hardware License, Version 2.1, see LICENSE.md for details.
// SPDX-License-Identifier: Apache-2.0 WITH SHL-2.1
//
// File: tb-cw305-waivers.sv
// Author: Lorenzo Capobianco
// Date: 28/01/2025
// Description: Waivers for CW305 HEEP testbench

`verilator_config
// CW305-heep testbench files
lint_off -rule UNUSED -file "*hw/fpga/cw305_top.v" -match "Signal is not*used: '*'"
lint_off -rule UNUSED -file "*hw/fpga/cw305_usb_reg_fe.v" -match "Signal is not*used: '*'"
lint_off -rule UNUSED -file "*hw/fpga/cw305_reg_aes.v" -match "Signal is not*used: '*'"
lint_off -rule UNUSED -file "*hw/fpga/cw305_top.v" -match "Bits of signal are not used: 'bridge_status'*"
lint_off -rule UNUSED -file "*hw/fpga/cw305_top.v" -match "Bits of signal are not used: 'gpio'*"
lint_off -rule UNDRIVEN -file "*hw/fpga/cw305_top.v" -match "Bits of signal are not driven: 'internal_gpio'*"
lint_off -rule UNUSED -file "*tb/tb_system_cw305.sv" -match "Bits of signal are not used: 'gpio'*"
lint_off -rule UNUSED -file "*tb/tb_system_cw305.sv" -match "Signal is not*used: '*'"
// UNUSED
// lint_off -rule UNUSED -file "*tb/tb_system_cw305.sv" -match "Bits of signal are not used: 'spi_flash_csb'*"
// lint_off -rule SYNCASYNCNET -file "*tb/tb_system_cw305.sv" -match "*"
// lint_off -rule UNUSED -file "*tb/tb_util.svh" -match "Bits of signal are not used: 'addr'*"

// DPI devices
lint_off -rule WIDTH -file "*/src/lowrisc_dv_dpi_uartdpi_0.1/uartdpi.sv" -match "*"
lint_off -rule UNUSED -file "*/src/lowrisc_dv_dpi_uartdpi_0.1/uartdpi.sv" -match "*"
