[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Wed Jun  4 10:49:16 2025
[*]
[dumpfile] "/home/mattia-mirigaldi/Desktop/CW305-HEEP/build/polito_cw305_heep_cw305_heep_0.0.1/sim-verilator/logs/waves.fst"
[dumpfile_mtime] "Tue Jun  3 16:56:46 2025"
[dumpfile_size] 83441158
[savefile] "/home/mattia-mirigaldi/Desktop/CW305-HEEP/tb/misc/verilator_waves_keccak_debug.gtkw"
[timestart] 524771
[size] 2494 1361
[pos] -51 -51
*-2.700000 524786 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.tb_system_cw305.
[treeopen] TOP.tb_system_cw305.U_cw305_top.
[treeopen] TOP.tb_system_cw305.U_cw305_top.u_gr_heep_top.
[treeopen] TOP.tb_system_cw305.U_cw305_top.u_gr_heep_top.u_core_v_mini_mcu.
[treeopen] TOP.tb_system_cw305.U_cw305_top.u_gr_heep_top.u_core_v_mini_mcu.cpu_subsystem_i.
[treeopen] TOP.tb_system_cw305.U_cw305_top.u_gr_heep_top.u_core_v_mini_mcu.cpu_subsystem_i.gen_cv32e20.
[treeopen] TOP.tb_system_cw305.U_cw305_top.u_gr_heep_top.u_core_v_mini_mcu.cpu_subsystem_i.gen_cv32e20.cv32e20_i.
[treeopen] TOP.tb_system_cw305.U_cw305_top.u_gr_heep_top.u_gr_heep_peripherals.keccak_top_i.
[sst_width] 278
[signals_width] 354
[sst_expanded] 1
[sst_vpaned_height] 422
@200
-
-Keccak
@28
TOP.tb_system_cw305.U_cw305_top.u_gr_heep_top.u_gr_heep_peripherals.keccak_top_i.clk_i
TOP.tb_system_cw305.U_cw305_top.u_gr_heep_top.u_gr_heep_peripherals.keccak_top_i.i_keccak.start_i
TOP.tb_system_cw305.U_cw305_top.u_gr_heep_top.u_gr_heep_peripherals.keccak_top_i.i_keccak.permutation_finish
@22
TOP.tb_system_cw305.U_cw305_top.u_gr_heep_top.u_gr_heep_peripherals.keccak_top_i.din_keccak[1599:0]
TOP.tb_system_cw305.U_cw305_top.u_gr_heep_top.u_gr_heep_peripherals.keccak_top_i.dout_keccak[1599:0]
@28
TOP.tb_system_cw305.U_cw305_top.u_gr_heep_top.u_gr_heep_peripherals.keccak_top_i.keccak_intr_o
TOP.tb_system_cw305.U_cw305_top.u_gr_heep_top.u_gr_heep_peripherals.keccak_top_i.rst_ni
@200
-
@28
TOP.tb_system_cw305.U_cw305_top.u_gr_heep_top.u_gr_heep_peripherals.gr_heep_peripheral_int_o
@22
TOP.tb_system_cw305.U_cw305_top.u_gr_heep_top.u_core_v_mini_mcu.intr_vector_ext_i[11:0]
@200
-
-
-Core 
@28
TOP.tb_system_cw305.U_cw305_top.u_gr_heep_top.u_core_v_mini_mcu.cpu_subsystem_i.gen_cv32e20.cv32e20_i.clk_i
TOP.tb_system_cw305.U_cw305_top.u_gr_heep_top.u_core_v_mini_mcu.cpu_subsystem_i.gen_cv32e20.cv32e20_i.rst_ni
TOP.tb_system_cw305.U_cw305_top.u_gr_heep_top.u_core_v_mini_mcu.cpu_subsystem_i.gen_cv32e20.cv32e20_i.clock_en
@200
-
@22
TOP.tb_system_cw305.U_cw305_top.u_gr_heep_top.u_core_v_mini_mcu.cpu_subsystem_i.gen_cv32e20.cv32e20_i.data_addr_o[31:0]
TOP.tb_system_cw305.U_cw305_top.u_gr_heep_top.u_core_v_mini_mcu.cpu_subsystem_i.gen_cv32e20.cv32e20_i.data_be_o[3:0]
@28
TOP.tb_system_cw305.U_cw305_top.u_gr_heep_top.u_core_v_mini_mcu.cpu_subsystem_i.gen_cv32e20.cv32e20_i.data_err_i
TOP.tb_system_cw305.U_cw305_top.u_gr_heep_top.u_core_v_mini_mcu.cpu_subsystem_i.gen_cv32e20.cv32e20_i.data_gnt_i
@22
TOP.tb_system_cw305.U_cw305_top.u_gr_heep_top.u_core_v_mini_mcu.cpu_subsystem_i.gen_cv32e20.cv32e20_i.data_rdata_i[31:0]
@28
TOP.tb_system_cw305.U_cw305_top.u_gr_heep_top.u_core_v_mini_mcu.cpu_subsystem_i.gen_cv32e20.cv32e20_i.data_req_o
TOP.tb_system_cw305.U_cw305_top.u_gr_heep_top.u_core_v_mini_mcu.cpu_subsystem_i.gen_cv32e20.cv32e20_i.data_rvalid_i
@22
TOP.tb_system_cw305.U_cw305_top.u_gr_heep_top.u_core_v_mini_mcu.cpu_subsystem_i.gen_cv32e20.cv32e20_i.data_wdata_o[31:0]
@28
TOP.tb_system_cw305.U_cw305_top.u_gr_heep_top.u_core_v_mini_mcu.cpu_subsystem_i.gen_cv32e20.cv32e20_i.data_we_o
@200
-
@28
TOP.tb_system_cw305.U_cw305_top.u_gr_heep_top.u_core_v_mini_mcu.cpu_subsystem_i.gen_cv32e20.cv32e20_i.irq_external_i
@200
-
@28
TOP.tb_system_cw305.U_cw305_top.u_gr_heep_top.u_core_v_mini_mcu.cpu_subsystem_i.gen_cv32e20.cv32e20_i.instr_req_o
TOP.tb_system_cw305.U_cw305_top.u_gr_heep_top.u_core_v_mini_mcu.cpu_subsystem_i.gen_cv32e20.cv32e20_i.instr_gnt_i
TOP.tb_system_cw305.U_cw305_top.u_gr_heep_top.u_core_v_mini_mcu.cpu_subsystem_i.gen_cv32e20.cv32e20_i.instr_rvalid_i
@23
TOP.tb_system_cw305.U_cw305_top.u_gr_heep_top.u_core_v_mini_mcu.cpu_subsystem_i.gen_cv32e20.cv32e20_i.instr_addr_o[31:0]
@22
TOP.tb_system_cw305.U_cw305_top.u_gr_heep_top.u_core_v_mini_mcu.cpu_subsystem_i.gen_cv32e20.cv32e20_i.instr_rdata_i[31:0]
@28
TOP.tb_system_cw305.U_cw305_top.u_gr_heep_top.u_core_v_mini_mcu.cpu_subsystem_i.gen_cv32e20.cv32e20_i.instr_err_i
[pattern_trace] 1
[pattern_trace] 0
