[*]
[*] GTKWave Analyzer v3.3.121 (w)1999-2024 BSI
[*] Tue Jan 28 17:46:00 2025
[*]
[dumpfile] "/home/lorenzocapobianco/Progetti/Tesi_Magistrale/CW305-HEEP/build/polito_cw305_heep_cw305_heep_0.0.1/sim-verilator/logs/waves.fst"
[dumpfile_mtime] "Tue Jan 28 17:40:10 2025"
[dumpfile_size] 787825
[savefile] "/home/lorenzocapobianco/Progetti/Tesi_Magistrale/CW305-HEEP/tb/misc/verilator-waves_cw305.gtkw"
[timestart] 886
[size] 1920 1001
[pos] -27 -24
*-2.269238 900 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.tb_system_cw305.
[treeopen] TOP.tb_system_cw305.U_cw305_top.
[treeopen] TOP.tb_system_cw305.U_cw305_top.u_bridge2xheep.
[sst_width] 273
[signals_width] 206
[sst_expanded] 1
[sst_vpaned_height] 296
@800200
-Testbench_CW305_TOP
@28
TOP.clk_i
TOP.rst_ni
@22
TOP.usb_addr[20:0]
TOP.usb_data[7:0]
@28
TOP.usb_wrn
TOP.usb_rdn
TOP.usb_cen
@1000200
-Testbench_CW305_TOP
@800200
-cw305_reg_aes
@28
TOP.tb_system_cw305.U_cw305_top.U_reg_aes.usb_clk
TOP.tb_system_cw305.U_cw305_top.U_reg_aes.reset_i
@22
TOP.tb_system_cw305.U_cw305_top.U_reg_aes.reg_address[18:0]
@28
TOP.tb_system_cw305.U_cw305_top.U_reg_aes.reg_bytecnt[1:0]
TOP.tb_system_cw305.U_cw305_top.U_reg_aes.reg_addrvalid
@22
TOP.tb_system_cw305.U_cw305_top.U_reg_aes.write_data[7:0]
TOP.tb_system_cw305.U_cw305_top.U_reg_aes.O_status[7:0]
TOP.tb_system_cw305.U_cw305_top.U_reg_aes.O_instruction[31:0]
@28
TOP.tb_system_cw305.U_cw305_top.U_reg_aes.I_reset_instr_valid
TOP.tb_system_cw305.U_cw305_top.U_reg_aes.I_reset_new_addr_valid
@1000200
-cw305_reg_aes
@800200
-bridge2xheep
@28
TOP.tb_system_cw305.U_cw305_top.u_bridge2xheep.clk
TOP.tb_system_cw305.U_cw305_top.u_bridge2xheep.rst_n
@100000028
TOP.tb_system_cw305.U_cw305_top.u_bridge2xheep.bridge_cu.currentState[5:0]
@28
TOP.tb_system_cw305.U_cw305_top.u_bridge2xheep.rst_instr_valid
TOP.tb_system_cw305.U_cw305_top.u_bridge2xheep.rst_new_address_valid
TOP.tb_system_cw305.U_cw305_top.u_bridge2xheep.addr_valid
@22
TOP.tb_system_cw305.U_cw305_top.u_bridge2xheep.addr[31:0]
@28
TOP.tb_system_cw305.U_cw305_top.u_bridge2xheep.instr_valid
@22
TOP.tb_system_cw305.U_cw305_top.u_bridge2xheep.instruction[31:0]
@28
TOP.tb_system_cw305.U_cw305_top.u_bridge2xheep.req
TOP.tb_system_cw305.U_cw305_top.u_bridge2xheep.we
@22
TOP.tb_system_cw305.U_cw305_top.u_bridge2xheep.be[3:0]
@28
TOP.tb_system_cw305.U_cw305_top.u_bridge2xheep.gnt
TOP.tb_system_cw305.U_cw305_top.u_bridge2xheep.rvalid
@22
TOP.tb_system_cw305.U_cw305_top.u_bridge2xheep.rdata[31:0]
@1000200
-bridge2xheep
[pattern_trace] 1
[pattern_trace] 0
